// // создаём диалоговое окно на сайте
// let userName = prompt('Как Вас зовут?');
// console.log(`привет ${userName}!`);



// //coздаём вопрос да/нет 
// //возвращает на место переменной true/false
// let likesCats = confirm('Тебе нравятся кошки?');
// if (likesCats){
// 	console.log ('Ты классная котик!');
// } else {
// 	console.log ('Что ж, не проблема. Все равно ты молодец!');
// }


// //просто вывести информацию

// alert("JavaScript это здорово!");

//создаём массив со словами, которые нужно будет угадать

let words = [ 
	"программа",
    "макака",
    "прекрасный",
    "оладушек",
	"красота",
	"бабочка",
	"радуга",
	"меч",
	"слон"
];

//создаем переменную в которой будет рандомное слово из списка:
let word = words[Math.floor(Math.random()* words.length)]

//создаём пустой массив для загаданного слова, с определенным количеством букв как в загаданном слове:

let answerArray = [];
for (let i = 0 ;i < word.length;i++){
	answerArray[i]= '-'
}

//осздадим переменную в которой будет количество букв, которые нужно угадать и будем от нее отнимать количество (декрементировать) при угадывании буквы:
let remainingLetters = word.length;
let lives = 25;
// игровой цикл:
while (remainingLetters > 0 && lives > 0) {
        	// Показываем состояние игры,выводя массив с угаданными буквами в виде строки
		alert(answerArray.join(" "));
        	// Запрашиваем вариант ответа
		let guess = prompt("Угадайте букву или нажмите Отмена для выхода из игры.");
		
 		if (guess === null) { 
			//выходим из цикла
			break;
		} else if (guess.length !== 1) { 
			alert("Пожалуйста, введите одну букву.");
		} else {
			//учитываем верхний регистр и преобразуем в нижний:
			guess = guess.toLowerCase();
			lives--;
				// Обновляем состояние игры
				// Обновляем answerArray и remainingLetters для каждого вхождения угаданной буквы
 			for (let j = 0; j < word.length; j++) { 
				if (word[j] === guess && answerArray[j] === '-' ) { answerArray[j] = guess ;
						remainingLetters--;
					
					}
				}	
			} 	
		}


 //завершение игры:
 	alert(answerArray.join(" "));
	if (lives > 0){
		alert (`Отличная работа! Ответ был - ${word}!`);
	}else {
		alert (`Попытки закончились! Ответ был - ${word}`);
	}
